

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install Watcher &mdash; Watcher 2.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/Watcher-favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=57236720"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MISP API" href="modules/common_misp.html" />
    <link rel="prev" title="Welcome to Watcher’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/Watcher-logo-documentation.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install Watcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch-watcher">Launch watcher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#migrate">Migrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-admin-user">Create admin user</a></li>
<li class="toctree-l3"><a class="reference internal" href="#populate-your-database">Populate your database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#good-to-know">Good to know</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#static-configuration">Static configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#production-settings-important">Production Settings [Important]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#access-watcher-remotely-within-your-server-instance">Access Watcher remotely within your server instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#misp-settings">MISP Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ldap-settings">LDAP Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#remove-the-database">Remove the database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#useful-commands">Useful commands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#use-watcher">Use Watcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-enrollment">User enrollment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subscribe-to-notifications">Subscribe to notifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configure-your-email-notifications">Configure your Email notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-your-thehive-notifications">Configure your TheHive notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-your-slack-notifications">Configure your Slack notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-your-citadel-notifications">Configure your Citadel notifications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#add-your-rss-source-to-threats-detection">Add your RSS source to Threats Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-key-creation-management">API Key Creation &amp; Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specific-details">Specific Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#thehive-export">TheHive Export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automatic-export-from-all-modules">Automatic Export from All Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thehive-integration-features">TheHive Integration Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#misp-export">MISP Export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-website-monitoring">From Website Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-dns-finder">From DNS Finder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#misp-export-features">MISP Export Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#remove-add-to-blocklist">Remove &amp; Add to Blocklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#archived-alerts">Archived Alerts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#update-watcher">Update Watcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#migrate-populate-the-database-mandatory">Migrate &amp; Populate the database (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-breaking-changes-optional">Managing Breaking Changes (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#developers">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-a-pull-request-pr-to-contribute-to-this-project">Open a Pull Request (PR) to contribute to this project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-watcher-environment">Setup Watcher environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-a-simple-smtp-server-to-test-the-email-notifications">Deploy a simple SMTP server to test the email notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unit-testing">Unit Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test-coverage-technologies">Test Coverage &amp; Technologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automated-ci-cd-testing">Automated CI/CD Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-commands">The commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#back-end-tests">Back-End Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#front-end-tests">Front-End Tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#development-guidelines">Development Guidelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modify-the-frontend">Modify the frontend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migrations-change-the-database-schema">Migrations: Change the database schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">The commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-a-model-adding-a-field-deleting-a-model-etc">Change a model (adding a field, deleting a model, etc.)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#build-the-documentation">Build the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/common_misp.html">MISP API</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/threats_watcher_core.html">Threats Watcher - Core Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/data_leak_core.html">Data Leak - Core Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/site_monitoring_core.html">Site Monitoring - Core Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/dns_finder_core.html">DNS Finder - Core Algorithm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Watcher</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Install Watcher</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Developed by <a class="reference external" href="https://github.com/thalesgroup-cert">Thales Group CERT</a>.</p>
<hr class="docutils" />
<section id="install-watcher">
<h1>Install Watcher<a class="headerlink" href="#install-watcher" title="Link to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.docker.com/install/">Install docker</a></p></li>
</ul>
</section>
<section id="launch-watcher">
<h2>Launch watcher<a class="headerlink" href="#launch-watcher" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Grab the <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">.env</span></code> files and <code class="docutils literal notranslate"><span class="pre">Searx</span></code> directory (keep the directory structure).</p></li>
<li><p>According to your existing infrastructure you may need to configure <strong>Watcher settings</strong> using the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file (<a class="reference internal" href="#static-configuration">Static configuration</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">up</span></code></p></li>
</ul>
<p>This should run Docker containers.</p>
<p>Please wait until you see:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>watcher          | db_watcher is up, starting Watcher.
watcher          | Performing system checks...
watcher          | 
watcher          | System check identified no issues (0 silenced).
watcher          | July 21, 2025 - 08:26:00
watcher          | Django version 5.2.3, using settings &#39;watcher.settings&#39;
watcher          | Starting development server at http://0.0.0.0:9002/
watcher          | Quit the server with CONTROL-C.
</pre></div>
</div>
<ul class="simple">
<li><p>Try to access Watcher on http://0.0.0.0:9002 or http://yourserverip:9002.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTROL-C</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">down</span></code> to stop all containers.</p></li>
</ul>
<section id="migrate">
<h3>Migrate<a class="headerlink" href="#migrate" title="Link to this heading"></a></h3>
<p>Updates the state of the database in accordance with all current models and migrations. Migrations, their relationships
with applications…</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker compose run watcher bash
python manage.py migrate
</pre></div>
</div>
</section>
<section id="create-admin-user">
<h3>Create admin user<a class="headerlink" href="#create-admin-user" title="Link to this heading"></a></h3>
<p>You will need to create the first superuser to access the <code class="docutils literal notranslate"><span class="pre">/admin</span></code> page.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker compose run watcher bash
python manage.py createsuperuser
</pre></div>
</div>
</section>
<section id="populate-your-database">
<h3>Populate your database<a class="headerlink" href="#populate-your-database" title="Link to this heading"></a></h3>
<p>Populate your database with hundred of banned words and RSS sources related to Cyber Security.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">populate_db</span></code> script:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker compose run watcher bash
python manage.py populate_db
</pre></div>
</div>
</section>
<section id="good-to-know">
<h3>Good to know<a class="headerlink" href="#good-to-know" title="Link to this heading"></a></h3>
<p>The first time you run Watcher, you will not have any new threats on the homepage, this is normal.</p>
<p>You just have to wait for Watcher to crawl the Internet. This will happen every 30 minutes.</p>
</section>
</section>
<section id="static-configuration">
<h2>Static configuration<a class="headerlink" href="#static-configuration" title="Link to this heading"></a></h2>
<p>Most of the settings can be modified from the <code class="docutils literal notranslate"><span class="pre">/admin</span></code> page.</p>
<p>There are other settings located in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file that you can configure.</p>
<section id="production-settings-important">
<h3>Production Settings [Important]<a class="headerlink" href="#production-settings-important" title="Link to this heading"></a></h3>
<p>In production please put DJANGO_DEBUG environment variable to <strong>False</strong> in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>DJANGO_DEBUG=False
</pre></div>
</div>
<p>Also, the <strong>Django secret key</strong> must be a <strong>large random value</strong> and it must be kept secret.
There is one by default but consider to change it in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>DJANGO_SECRET_KEY=[large random value]
</pre></div>
</div>
<p>Time Zone settings in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Time Zone
TZ=Europe/Paris
</pre></div>
</div>
<p>If you have modified some of these parameters, don’t forget to restart all containers:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker compose up
</pre></div>
</div>
</section>
<section id="access-watcher-remotely-within-your-server-instance">
<h3>Access Watcher remotely within your server instance<a class="headerlink" href="#access-watcher-remotely-within-your-server-instance" title="Link to this heading"></a></h3>
<p>In case of <strong>“Bad Request” Error</strong> when accessing Watcher web interface, fill <code class="docutils literal notranslate"><span class="pre">ALLOWED_HOST</span></code> variable (in <code class="docutils literal notranslate"><span class="pre">.env</span></code> file) with your Watcher Server Instance <strong>IP</strong> / or your <strong>FQDN</strong>.</p>
<p>It is limited to a <strong>single IP address</strong> / <strong>single FQDN</strong>.</p>
<p>Please use this syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ALLOWED_HOST=X.X.X.X or ALLOWED_HOST=mywebsite.com
</pre></div>
</div>
<p>Now, you can restart your instance and the parameters will be taken into account:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker compose up
</pre></div>
</div>
</section>
<section id="misp-settings">
<h3>MISP Settings<a class="headerlink" href="#misp-settings" title="Link to this heading"></a></h3>
<p>If you want to use <strong>MISP export</strong>, please fill the <strong>IP</strong> of your MISP instance and an <strong>API key</strong>.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># MISP Setup
MISP_URL=
MISP_VERIFY_SSL=False
MISP_KEY=
</pre></div>
</div>
<p>Now, you can restart your instance and the parameters will be taken into account:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker compose up
</pre></div>
</div>
</section>
<section id="ldap-settings">
<h3>LDAP Settings<a class="headerlink" href="#ldap-settings" title="Link to this heading"></a></h3>
<p>You can configure an LDAP authentication within Watcher:</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># LDAP Setup
AUTH_LDAP_SERVER_URI=
AUTH_LDAP_BIND_DN=
AUTH_LDAP_BIND_PASSWORD=
AUTH_LDAP_BASE_DN=
AUTH_LDAP_FILTER=(uid=%(user)s)
</pre></div>
</div>
<p>Now, you can restart your instance and the parameters will be taken into account:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker compose up
</pre></div>
</div>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="remove-the-database">
<h3>Remove the database<a class="headerlink" href="#remove-the-database" title="Link to this heading"></a></h3>
<p>You may want to <strong>reset</strong> your database entirely, in case of troubleshooting or other. To do this, you need to remove the database stored in your host system and restart the instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker volume rm watcher-project_db_data
docker volume rm watcher-project_db_log
</pre></div>
</div>
<p>Now, you can rebuild the image and the parameters will be taken into account:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose up
</pre></div>
</div>
<p>Don’t forget to <a class="reference internal" href="#migrate">migrate</a>.</p>
</section>
<section id="useful-commands">
<h3>Useful commands<a class="headerlink" href="#useful-commands" title="Link to this heading"></a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">up</span> <span class="pre">-d</span></code> if you want to run it in background.</p>
<p>Run interactive shell session on the Watcher container:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose run watcher bash
</pre></div>
</div>
</section>
</section>
</section>
<section id="use-watcher">
<h1>Use Watcher<a class="headerlink" href="#use-watcher" title="Link to this heading"></a></h1>
<section id="user-enrollment">
<h2>User enrollment<a class="headerlink" href="#user-enrollment" title="Link to this heading"></a></h2>
<p>To create a simple user, staff user or admin user:</p>
<p>Connect to the <code class="docutils literal notranslate"><span class="pre">/admin</span></code> page:</p>
<ul class="simple">
<li><p>Click on <strong>Users</strong>.</p></li>
<li><p>Click on <strong>ADD USER</strong>.</p></li>
<li><p>Enter the <strong>Username</strong> and <strong>Password</strong> and Click on <strong>SAVE</strong>.</p></li>
<li><p>Choose the permissions:</p>
<ul>
<li><p><strong>Active</strong> → Is the default one, site access for users</p></li>
<li><p><strong>Staff status</strong> → Designates whether the user can log into this admin site.</p></li>
<li><p><strong>Superuser status</strong> → Designates that this user has all permissions without explicitly assigning them.</p></li>
</ul>
</li>
<li><p>You may enter an <strong>Email address</strong> for email notifications.</p></li>
<li><p>Click on <strong>SAVE</strong>.</p></li>
</ul>
</section>
<section id="subscribe-to-notifications">
<h2>Subscribe to notifications<a class="headerlink" href="#subscribe-to-notifications" title="Link to this heading"></a></h2>
<p>Receive notifications via different channels when subscribing to a topic.</p>
<p>To add a subscriber, follow these steps:</p>
<ol class="arabic simple">
<li><p>Go to the <code class="docutils literal notranslate"><span class="pre">/admin</span></code> page.</p></li>
<li><p>Click on <strong>Subscribers</strong>.</p></li>
<li><p>Click on <strong>ADD SUBSCRIBER</strong>.</p></li>
<li><p>Select the <strong>USER</strong>.</p></li>
<li><p>Choose your preferred notification channel from the following options:</p>
<ul class="simple">
<li><p><strong>EMAIL</strong></p></li>
<li><p><strong>THEHIVE</strong></p></li>
<li><p><strong>SLACK</strong></p></li>
<li><p><strong>CITADEL</strong></p></li>
</ul>
</li>
</ol>
<p>Make sure to configure the necessary settings for each channel in your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p>
<section id="configure-your-email-notifications">
<h3>Configure your Email notifications<a class="headerlink" href="#configure-your-email-notifications" title="Link to this heading"></a></h3>
<p>To configure Email, you need the following variables, in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># DJANGO EMAIL Configuration
SMTP_SERVER=
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM=
</pre></div>
</div>
<p>Follow these steps to get the required information:</p>
<ol class="arabic simple">
<li><p>Choose your email provider (example: Gmail, Outlook…).</p></li>
<li><p>Go to the email provider’s settings and generate the <strong>SMTP configuration</strong>:</p>
<ul class="simple">
<li><p>For <strong>Gmail</strong>, detailed instructions can be found in <a class="reference external" href="https://support.google.com/a/answer/176600?hl=en">Google’s SMTP documentation</a>.</p></li>
<li><p>For <strong>Outlook</strong>, you can refer to the <a class="reference external" href="https://support.microsoft.com/en-us/office/pop-imap-and-smtp-settings-for-outlook-com-d088b986-291d-42b8-9564-9c414e2aa040">Outlook SMTP documentation</a> for more information.</p></li>
</ul>
</li>
<li><p>Follow the instructions to retrieve the SMTP server, email port, and other necessary credentials.</p></li>
<li><p>Save these values in your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SMTP_SERVER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EMAIL_PORT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EMAIL_USE_TLS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EMAIL_USE_SSL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EMAIL_HOST_USER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EMAIL_HOST_PASSWORD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EMAIL_FROM</span></code></p></li>
</ul>
</li>
</ol>
<p>Now, you can restart your instance and the parameters will be taken into account:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker compose up
</pre></div>
</div>
</section>
<section id="configure-your-thehive-notifications">
<h3>Configure your TheHive notifications<a class="headerlink" href="#configure-your-thehive-notifications" title="Link to this heading"></a></h3>
<p>To configure TheHive, you need the following variables, in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># THE HIVE Setup
THE_HIVE_URL=
THE_HIVE_VERIFY_SSL=False
THE_HIVE_KEY=
# Ensure the custom field referenced here is CREATED IN THEHIVE. Otherwise, Alert exports to TheHive will be impacted
THE_HIVE_CUSTOM_FIELD=watcher-id
THE_HIVE_EMAIL_SENDER=watcher@watcher.com
</pre></div>
</div>
<p>Follow these steps to get the required information:</p>
<ol class="arabic">
<li><p>Go to your TheHive instance’s API section (typically located at <code class="docutils literal notranslate"><span class="pre">/account/api</span></code>).</p></li>
<li><p>Copy the API Key from this page and save it as <code class="docutils literal notranslate"><span class="pre">THEHIVE_API_TOKEN</span></code> in your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p></li>
<li><p>Also, you need to set the URL of your TheHive instance as <code class="docutils literal notranslate"><span class="pre">THEHIVE_URL</span></code> in your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p></li>
<li><p>For proper integration, Watcher uses a custom field in TheHive for its ticketing system. By default, this field is named <strong>watcher-id</strong> and should be set as <code class="docutils literal notranslate"><span class="pre">THE_HIVE_CUSTOM_FIELD</span></code> in your .env file.</p>
<p class="rubric" id="note-ensure-the-custom-field-referenced-here-is-created-in-thehive-otherwise-alert-exports-to-thehive-will-be-impacted">Note: Ensure the custom field referenced here is CREATED IN THEHIVE. Otherwise, Alert exports to TheHive will be impacted</p>
<p>You can modify the name of this custom field in your .env file to match your specific TheHive instance setup.</p>
</li>
<li><p>The <strong>second custom</strong> field is used to track the email sender and is defined as <code class="docutils literal notranslate"><span class="pre">THE_HIVE_EMAIL_SENDER</span></code>. By default, this is set to watcher&#64;watcher.com. You can update this value in your .env file as needed.</p></li>
</ol>
<p>Now, you can restart your instance and the parameters will be taken into account:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker compose up
</pre></div>
</div>
</section>
<section id="configure-your-slack-notifications">
<h3>Configure your Slack notifications<a class="headerlink" href="#configure-your-slack-notifications" title="Link to this heading"></a></h3>
<p>To configure Slack, you need the following variables, in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># SLACK Setup
SLACK_API_TOKEN=
SLACK_CHANNEL=
</pre></div>
</div>
<p>Follow these steps to get the required information:</p>
<ol class="arabic simple">
<li><p>Go to the <a class="reference external" href="https://api.slack.com/apps">Slack API page</a>.</p></li>
<li><p>Click on <strong>Create New App</strong>.</p></li>
<li><p>Choose <strong>From scratch</strong>.</p></li>
<li><p>Once your app is created, go to <strong>OAuth &amp; Permissions</strong>.</p></li>
<li><p>Under <strong>OAuth Scopes</strong>, ensure you add the required permission:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chat:write</span></code> (This allows your app to send messages to channels).</p></li>
</ul>
</li>
<li><p>On <strong>OAuth Tokens</strong>, click on <strong>Install App</strong> to install the app to your workspace.</p></li>
<li><p>After installation, you will be provided with an <strong>OAuth Access Token</strong>. Copy this token and save it as <code class="docutils literal notranslate"><span class="pre">SLACK_API_TOKEN</span></code> in your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p></li>
<li><p>Lastly, create the channel in Slack if you haven’t already and save its name as <code class="docutils literal notranslate"><span class="pre">SLACK_CHANNEL</span></code> in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p></li>
</ol>
<p>Now, you can restart your instance and the parameters will be taken into account:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker compose up
</pre></div>
</div>
</section>
<section id="configure-your-citadel-notifications">
<h3>Configure your Citadel notifications<a class="headerlink" href="#configure-your-citadel-notifications" title="Link to this heading"></a></h3>
<p>To configure Citadel, you need the following variables, in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># CITADEL Setup
CITADEL_API_TOKEN=
CITADEL_CHANNEL=
CITADEL_URL=
</pre></div>
</div>
<p>Follow these steps to get the required information:</p>
<ol class="arabic simple">
<li><p>If you don’t have an account, go to this link to create one: Citadel Team Documentation.</p></li>
<li><p>Create a <strong>New Room</strong>.</p></li>
<li><p>Retrieve the <code class="docutils literal notranslate"><span class="pre">CITADEL_ROOM_ID</span></code> from the room’s settings. Copy the room’s link, then extract the ID after <code class="docutils literal notranslate"><span class="pre">/#/room/</span></code> and add it to your .env file.</p></li>
<li><p>Next, visit this link: <a class="reference external" href="https://cds.thalesgroup.com/en/ercom/citadel">Citadel Team Website</a> to request your <code class="docutils literal notranslate"><span class="pre">CITADEL_API_TOKEN</span></code>. This token will allow you to send automatic notifications.</p></li>
<li><p>For the <code class="docutils literal notranslate"><span class="pre">CITADEL_URL</span></code> variable, if you’re using a public instance, the URL should be: <a class="reference external" href="https://join.citadel.team/">https://join.citadel.team/</a>. Otherwise, enter your customized instance URL.</p></li>
</ol>
<p>Now, you can restart your instance and the parameters will be taken into account:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker compose up
</pre></div>
</div>
</section>
</section>
<section id="add-your-rss-source-to-threats-detection">
<h2>Add your RSS source to Threats Detection<a class="headerlink" href="#add-your-rss-source-to-threats-detection" title="Link to this heading"></a></h2>
<p>As you know this feature allow the detection of emerging vulnerabilities, malwares using social networks &amp; other RSS sources (www.cert.ssi.gouv.fr, www.cert.europa.eu, www.us-cert.gov, www.cyber.gov.au…).</p>
<p>Watcher currently provides hundreds of RSS cybersecurity sources (<a class="reference internal" href="#populate-your-database">Populate default RSS sources</a>).</p>
<p>However, you can add your RSS Cybersecurity source to your Watcher instance:</p>
<ul class="simple">
<li><p>First, make sure you have a URL leading to an RSS file (Atom 1.0, Atom 0.3, RSS 2.0, RSS 2.0 with Namespaces, RSS 1.0).</p></li>
<li><p>Your RSS file must be composed of several articles.</p></li>
<li><p>Please consider the use of https over http.</p></li>
</ul>
<p>Connect to the <code class="docutils literal notranslate"><span class="pre">/admin</span></code> page:</p>
<ul class="simple">
<li><p>Click on <strong>Sources</strong> in <strong>THREATS_WATCHER</strong> part.</p></li>
<li><p>Click on <strong>ADD SOURCE</strong>.</p></li>
<li><p>Fill <strong>Url</strong> text input.</p></li>
<li><p>Click on <strong>SAVE</strong>.</p></li>
</ul>
</section>
<section id="api-key-creation-management">
<h2>API Key Creation &amp; Management<a class="headerlink" href="#api-key-creation-management" title="Link to this heading"></a></h2>
<p>Connect to the <code class="docutils literal notranslate"><span class="pre">/admin</span></code> page:</p>
<ul class="simple">
<li><p>Click on <strong>API Keys</strong> in <strong>Accounts</strong> part.</p></li>
<li><p>Click on <strong>ADD API KEY</strong>.</p></li>
<li><p>Select the <strong>expiration</strong> date.</p></li>
<li><p>Click on <strong>SAVE</strong>.</p></li>
</ul>
<p>You must pass your API keys via the Authorization header. It should be formatted as follows: <strong><code class="docutils literal notranslate"><span class="pre">Authorization:</span> <span class="pre">Token</span> <span class="pre">&lt;API_KEY&gt;</span></code></strong> where <strong>&lt;API_KEY&gt;</strong> refers to the full generated API key.</p>
<p>Below, you will find our 4 modules with their API functions:</p>
<details>
<summary>Threats Watcher</summary>  <br>
<p><code class="docutils literal notranslate"><span class="pre">^api/threats_watcher/trendyword/$</span></code></p>
<ul class="simple">
<li><p><strong>HTTP Method:</strong> GET, POST, PATCH, DELETE</p></li>
<li><p><strong>Description:</strong></p>
<ul>
<li><p><strong>GET:</strong> Returns a list of trending words monitored by the application.</p></li>
<li><p><strong>POST:</strong> Adds a new trending word to the monitored list.</p></li>
<li><p><strong>PATCH:</strong> Updates an existing trending word in the monitored list.</p></li>
<li><p><strong>DELETE:</strong> Removes a trending word from the monitored list.</p></li>
</ul>
</li>
<li><p><strong>Usage:</strong> Used to get, add, update, or delete currently monitored trending keywords.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">^api/threats_watcher/bannedword/$</span></code></p>
<ul class="simple">
<li><p><strong>HTTP Method:</strong> GET, POST, PATCH, DELETE</p></li>
<li><p><strong>Description:</strong></p>
<ul>
<li><p><strong>GET:</strong> Returns a list of banned words monitored by the application.</p></li>
<li><p><strong>POST:</strong> Adds a new banned word to the monitored list.</p></li>
<li><p><strong>PATCH:</strong> Updates an existing banned word in the monitored list.</p></li>
<li><p><strong>DELETE:</strong> Removes a banned word from the monitored list.</p></li>
</ul>
</li>
<li><p><strong>Usage:</strong> Used to get, add, update, or delete currently monitored banned keywords.</p></li>
</ul>
</details> <br>
<details>
<summary>Data Leak</summary> <br>
<p><code class="docutils literal notranslate"><span class="pre">^api/data_leak/keyword/$</span></code></p>
<ul class="simple">
<li><p><strong>HTTP Method:</strong> GET, POST, PATCH, DELETE</p></li>
<li><p><strong>Description:</strong></p>
<ul>
<li><p><strong>GET:</strong> Returns a list of keywords monitored for data leaks.</p></li>
<li><p><strong>POST:</strong> Adds a new keyword to the monitored list for data leaks.</p></li>
<li><p><strong>PATCH:</strong> Updates an existing keyword in the monitored list for data leaks.</p></li>
<li><p><strong>DELETE:</strong> Removes a keyword from the monitored list for data leaks.</p></li>
</ul>
</li>
<li><p><strong>Usage:</strong> Used to get, add, update, or delete keywords monitored for data leaks.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">^api/data_leak/alert/$</span></code></p>
<ul class="simple">
<li><p><strong>HTTP Method:</strong> GET, POST, PATCH, DELETE</p></li>
<li><p><strong>Description:</strong></p>
<ul>
<li><p><strong>GET:</strong> Returns a list of alerts related to data leaks.</p></li>
<li><p><strong>POST:</strong> Adds a new alert for data leaks.</p></li>
<li><p><strong>PATCH:</strong> Updates an existing alert for data leaks.</p></li>
<li><p><strong>DELETE:</strong> Removes an alert related to data leaks.</p></li>
</ul>
</li>
<li><p><strong>Usage:</strong> Used to get, add, update, or delete current alerts regarding data leaks.</p></li>
</ul>
</details> <br>
<details>
<summary>Website Monitoring</summary> <br>
<p><code class="docutils literal notranslate"><span class="pre">^api/site_monitoring/site/$</span></code></p>
<ul class="simple">
<li><p><strong>HTTP Method:</strong> GET, POST, PATCH, DELETE</p></li>
<li><p><strong>Description:</strong></p>
<ul>
<li><p><strong>GET:</strong> Returns a list of sites monitored by the application.</p></li>
<li><p><strong>POST:</strong> Adds a new site to the monitored list.</p></li>
<li><p><strong>PATCH:</strong> Updates an existing site in the monitored list.</p></li>
<li><p><strong>DELETE:</strong> Removes a site from the monitored list.</p></li>
</ul>
</li>
<li><p><strong>Usage:</strong> Used to get, add, update, or delete currently monitored sites.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">^api/site_monitoring/alert/$</span></code></p>
<ul class="simple">
<li><p><strong>HTTP Method:</strong> GET, POST, PATCH, DELETE</p></li>
<li><p><strong>Description:</strong></p>
<ul>
<li><p><strong>GET:</strong> Returns a list of alerts related to site monitoring.</p></li>
<li><p><strong>POST:</strong> Adds a new alert related to site monitoring.</p></li>
<li><p><strong>PATCH:</strong> Updates an existing alert related to site monitoring.</p></li>
<li><p><strong>DELETE:</strong> Removes an alert related to site monitoring.</p></li>
</ul>
</li>
<li><p><strong>Usage:</strong> Used to get, add, update, or delete current alerts regarding site monitoring.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">^api/site_monitoring/misp/$</span></code></p>
<ul class="simple">
<li><p><strong>HTTP Method:</strong> POST</p></li>
<li><p><strong>Description:</strong></p>
<ul>
<li><p><strong>POST:</strong> Adds a new integration with MISP.</p></li>
</ul>
</li>
<li><p><strong>Usage:</strong> Used to get, add, update, or delete current integrations with MISP.</p></li>
</ul>
</details> <br>
<details>
<summary>DNS Finder</summary> <br>
<p><code class="docutils literal notranslate"><span class="pre">^api/dns_finder/dns_monitored/$</span></code></p>
<ul class="simple">
<li><p><strong>HTTP Method:</strong> GET, POST, PATCH, DELETE</p></li>
<li><p><strong>Description:</strong></p>
<ul>
<li><p><strong>GET:</strong> Returns a list of monitored DNS domains.</p></li>
<li><p><strong>POST:</strong> Adds a new DNS domain to the monitored list.</p></li>
<li><p><strong>PATCH:</strong> Updates an existing monitored DNS domain.</p></li>
<li><p><strong>DELETE:</strong> Removes a DNS domain from the monitored list.</p></li>
</ul>
</li>
<li><p><strong>Usage:</strong> Used to get, add, update, or delete currently monitored DNS domains.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">^api/dns_finder/keyword_monitored/$</span></code></p>
<ul class="simple">
<li><p><strong>HTTP Method:</strong> GET, POST, PATCH, DELETE</p></li>
<li><p><strong>Description:</strong></p>
<ul>
<li><p><strong>GET:</strong> Returns a list of monitored DNS keywords.</p></li>
<li><p><strong>POST:</strong> Adds a new keyword to the monitored list.</p></li>
<li><p><strong>PATCH:</strong> Updates an existing monitored keyword.</p></li>
<li><p><strong>DELETE:</strong> Removes a keyword from the monitored list.</p></li>
</ul>
</li>
<li><p><strong>Usage:</strong> Used to get, add, update, or delete currently monitored DNS keywords.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">^api/dns_finder/dns_twisted/$</span></code></p>
<ul class="simple">
<li><p><strong>HTTP Method:</strong> GET, POST, PATCH, DELETE</p></li>
<li><p><strong>Description:</strong></p>
<ul>
<li><p><strong>GET:</strong> Returns a list of twisted DNS domains (typosquatting).</p></li>
<li><p><strong>POST:</strong> Adds a new twisted DNS domain to the monitored list.</p></li>
<li><p><strong>PATCH:</strong> Updates an existing twisted DNS domain in the monitored list.</p></li>
<li><p><strong>DELETE:</strong> Removes a twisted DNS domain from the monitored list.</p></li>
</ul>
</li>
<li><p><strong>Usage:</strong> Used to get, add, update, or delete currently monitored twisted DNS domains.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">^api/dns_finder/alert/$</span></code></p>
<ul class="simple">
<li><p><strong>HTTP Method:</strong> GET, POST, PATCH, DELETE</p></li>
<li><p><strong>Description:</strong></p>
<ul>
<li><p><strong>GET:</strong> Returns a list of DNS alerts.</p></li>
<li><p><strong>POST:</strong> Adds a new DNS alert.</p></li>
<li><p><strong>PATCH:</strong> Updates an existing DNS alert.</p></li>
<li><p><strong>DELETE:</strong> Removes a DNS alert.</p></li>
</ul>
</li>
<li><p><strong>Usage:</strong> Used to get, add, update, or delete current DNS alerts.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">^api/dns_finder/misp/$</span></code></p>
<ul class="simple">
<li><p><strong>HTTP Method:</strong> POST, PATCH, DELETE</p></li>
<li><p><strong>Description:</strong></p>
<ul>
<li><p><strong>POST:</strong> Adds a new integration with MISP for DNS.</p></li>
<li><p><strong>PATCH:</strong> Updates an existing integration with MISP for DNS.</p></li>
<li><p><strong>DELETE:</strong> Removes an integration with MISP for DNS.</p></li>
</ul>
</li>
<li><p><strong>Usage:</strong> Used to get, add, update, or delete current integrations with MISP for DNS.</p></li>
</ul>
</details> <br>
<section id="specific-details">
<h3>Specific Details<a class="headerlink" href="#specific-details" title="Link to this heading"></a></h3>
<p>To obtain detailed information about a specific item, such as an alert, a monitored site, or any other entity in the system, you can access its details by appending <code class="docutils literal notranslate"><span class="pre">/(?P&lt;pk&gt;[^/.]+)/$</span></code> to the end of the corresponding API URL.</p>
<p>For instance, let’s say you want to retrieve information about an alert with the ID “1”. You would construct the URL as follows: <code class="docutils literal notranslate"><span class="pre">http://0.0.0.0:9002/api/site_monitoring/alert/1</span></code></p>
<p>By making a GET request to this URL using your web browser, CURL, or any HTTP client, you will receive comprehensive details about the alert with the ID “1”.</p>
<p>Following this pattern, you can easily navigate and retrieve specific information for any item in the system, ensuring efficient use of the available API endpoints.</p>
</section>
</section>
<section id="thehive-export">
<h2>TheHive Export<a class="headerlink" href="#thehive-export" title="Link to this heading"></a></h2>
<p>Watcher provides automatic integration with <a class="reference external" href="https://strangebee.com/thehive/">TheHive</a> for streamlined case management and incident response across multiple modules:</p>
<section id="automatic-export-from-all-modules">
<h3>Automatic Export from All Modules<a class="headerlink" href="#automatic-export-from-all-modules" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Threats Watcher</strong>: Automatically exports trending cybersecurity threats and buzzwords.</p></li>
<li><p><strong>Data Leak</strong>: Automatically creates alerts when data leaks are detected via keywords.</p></li>
<li><p><strong>Website Monitoring</strong>: Automatically creates alerts in TheHive when site changes are detected.</p></li>
<li><p><strong>DNS Finder</strong>: Automatically exports twisted DNS findings and certificate transparency alerts.</p></li>
</ul>
</section>
<section id="thehive-integration-features">
<h3>TheHive Integration Features<a class="headerlink" href="#thehive-integration-features" title="Link to this heading"></a></h3>
<p>Watcher provides comprehensive TheHive integration with intelligent automation and the following capabilities:</p>
<ul class="simple">
<li><p><strong>Automatic Alert Creation</strong>: When threats are detected, Watcher automatically creates alerts in TheHive without manual intervention, ensuring immediate incident response workflow initiation.</p></li>
<li><p><strong>Smart Case Management</strong>: For existing cases, Watcher intelligently updates alerts by adding new observables and comments rather than creating duplicate alerts, maintaining case consistency and reducing noise.</p></li>
<li><p><strong>Observable Enrichment</strong>: Watcher automatically populates alerts with relevant observables (domains, IPs, URLs) and contextual tags based on the detection source and type, providing analysts with enriched threat intelligence.</p></li>
<li><p><strong>Custom Field Integration</strong>: Watcher uses custom fields to maintain proper relationships between alerts and the originating Watcher instance, enabling seamless cross-platform tracking.</p></li>
<li><p><strong>Ticket ID Correlation</strong>: For website monitoring, Watcher correlates alerts with existing ticket IDs to group related incidents and maintain proper case lineage.</p></li>
</ul>
<p>This automated TheHive integration ensures immediate threat visibility and accelerates incident response workflows by eliminating manual alert creation and maintaining proper case relationships.</p>
</section>
<section id="id1">
<h3>Troubleshooting<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>If the export does not work as expected, this may be related to the configuration of your TheHive instance.</p>
<p>Ensure that your TheHive API configuration is properly set up in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file and that the custom fields are correctly configured:</p>
<ul class="simple">
<li><p>Verify TheHive connectivity and API permissions.</p></li>
<li><p>Check custom field configuration in your TheHive instance.</p></li>
</ul>
</section>
</section>
<section id="misp-export">
<h2>MISP Export<a class="headerlink" href="#misp-export" title="Link to this heading"></a></h2>
<p>You can export monitored domains to <a class="reference external" href="https://www.misp-project.org/">MISP</a> from two different modules:</p>
<section id="from-website-monitoring">
<h3>From Website Monitoring<a class="headerlink" href="#from-website-monitoring" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Go to <strong>/website_monitoring</strong> page.</p></li>
<li><p>Add new domains to monitored list.</p></li>
<li><p>Click on the <strong>cloud button</strong> next to each domain.</p></li>
</ul>
</section>
<section id="from-dns-finder">
<h3>From DNS Finder<a class="headerlink" href="#from-dns-finder" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Go to <strong>/dns_finder</strong> page.</p></li>
<li><p>View detected DNS alerts.</p></li>
<li><p>Click on the <strong>cloud button</strong> next to each DNS finding.</p></li>
</ul>
</section>
<section id="misp-export-features">
<h3>MISP Export Features<a class="headerlink" href="#misp-export-features" title="Link to this heading"></a></h3>
<p>Watcher provides comprehensive MISP integration with intelligent cloud button indicators and the following capabilities:</p>
<ul class="simple">
<li><p><strong>Smart Cloud Button Status</strong>: The cloud button appearance changes based on the domain’s MISP status:</p>
<ul>
<li><p><strong>Blue cloud button</strong>: Domain is not yet exported to MISP.</p></li>
<li><p><strong>Green cloud button</strong>: Domain already exists in MISP and is linked to an event.</p></li>
</ul>
</li>
<li><p><strong>Automatic Object Creation</strong>: When exporting to MISP for the first time, Watcher automatically creates MISP objects during the export process.</p></li>
<li><p><strong>Attribute Updates</strong>: For domains already present in MISP, Watcher does not automatically overwrite existing attributes but allows users to manually add new IOC’s. The user must manually trigger the update to add new IOC’s to MISP, and Watcher only appends them without removing or overwriting current data to maintain data consistency.</p></li>
<li><p><strong>Manual UUID Support</strong>: During export, you can manually specify an existing MISP Event UUID to link your data to a specific MISP event.</p></li>
<li><p><strong>UUID Display</strong>: If a domain is already linked to a MISP event, Watcher displays the existing UUID for reference in the export dialog.</p></li>
</ul>
<p>This enhanced MISP integration ensures seamless threat intelligence sharing and maintains proper relationships between your monitored assets and MISP events.</p>
</section>
<section id="id2">
<h3>Troubleshooting<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>If the export do not work as expected, this may be related with
the version of your MISP instance.</p>
<p>In fact, if you are using an outdated MISP instance, the client API version will not correspond with your MISP instance version:</p>
<ul class="simple">
<li><p>Update MISP.</p></li>
</ul>
</section>
</section>
<section id="remove-add-to-blocklist">
<h2>Remove &amp; Add to Blocklist<a class="headerlink" href="#remove-add-to-blocklist" title="Link to this heading"></a></h2>
<p>There is a <strong>blocklist</strong> to prevent a <strong>false positive trendy words</strong> from reappearing again.</p>
<p>To add <strong>1</strong> word:</p>
<ul class="simple">
<li><p>Go to the landing page.</p></li>
<li><p>Authenticate and Click on the “<strong>Delete &amp; Blocklist</strong>” <strong>button</strong>.</p></li>
</ul>
<p>To add <strong>several</strong> words:</p>
<ul class="simple">
<li><p>Go to <strong>/admin</strong> page.</p></li>
<li><p>Click on <strong>Trendy words</strong>.</p></li>
<li><p><strong>Check</strong> words that you want to remove &amp; blocklist.</p></li>
<li><p>Click on <strong>Action</strong> dropdown.</p></li>
<li><p>Select “<strong>Delete &amp; Blocklist selected trendy words</strong>”.</p></li>
</ul>
</section>
<section id="archived-alerts">
<h2>Archived Alerts<a class="headerlink" href="#archived-alerts" title="Link to this heading"></a></h2>
<p>Once you have processed an alert, you can archive it.</p>
<p>To archived <strong>1</strong> alert:</p>
<ul class="simple">
<li><p>Go to the alert that you want to archived.</p></li>
<li><p>Select the “<strong>disable</strong>” <strong>button</strong>.</p></li>
</ul>
<p>To archived <strong>several</strong> alerts:</p>
<ul class="simple">
<li><p>Go to <strong>/admin</strong> page.</p></li>
<li><p>Click on <strong>Alerts</strong>.</p></li>
<li><p><strong>Check</strong> alerts that you want to archived.</p></li>
<li><p>Click on <strong>Action</strong> dropdown.</p></li>
<li><p>Select “<strong>Disable selected alerts</strong>”.</p></li>
</ul>
</section>
</section>
<section id="update-watcher">
<h1>Update Watcher<a class="headerlink" href="#update-watcher" title="Link to this heading"></a></h1>
<p>Verify that your local files <code class="docutils literal notranslate"><span class="pre">/.env</span></code>, <code class="docutils literal notranslate"><span class="pre">/docker-compose.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">/Searx/</span></code> are <strong>up-to-date</strong>.</p>
<p>To update Watcher image please follow the instructions below:</p>
<ul class="simple">
<li><p>Stop all containers: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">down</span></code></p></li>
<li><p>Remove the old docker images: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">rmi</span> <span class="pre">felix83000/watcher</span> <span class="pre">searx/searx</span></code></p></li>
<li><p>Pull the newer docker images: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">up</span></code></p></li>
</ul>
<p>This will update the Watcher project.</p>
<section id="migrate-populate-the-database-mandatory">
<h2>Migrate &amp; Populate the database (mandatory)<a class="headerlink" href="#migrate-populate-the-database-mandatory" title="Link to this heading"></a></h2>
<p>Updates the state of the database in accordance with all current models and migrations. Populate your database with hundred of banned words and RSS sources related to Cyber Security.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker compose down
docker compose run watcher bash
python manage.py migrate
python manage.py populate_db
</pre></div>
</div>
</section>
<section id="managing-breaking-changes-optional">
<h2>Managing Breaking Changes (optional)<a class="headerlink" href="#managing-breaking-changes-optional" title="Link to this heading"></a></h2>
<p>If the release includes breaking changes, additional steps may be required. Here are the general steps to manage breaking changes:</p>
<ol class="arabic simple">
<li><p><strong>Review release notes or documentation</strong>: Check the release notes or documentation for any information about breaking changes and specific instructions on how to handle them.</p></li>
<li><p><strong>Backup data</strong>: Before proceeding with the update, it’s advisable to backup any critical data to prevent loss in case of unexpected issues.</p></li>
<li><p><strong>Test in a staging environment</strong>: If possible, test the update in a staging environment to identify any potential issues or conflicts with existing configurations or customizations.</p></li>
<li><p><strong>Update configurations</strong>: Review and update any configurations or settings that may be affected by the breaking changes.</p></li>
<li><p><strong>Modify custom code</strong>: If you have any custom code or scripts that rely on the previous version’s functionality, you may need to modify them to work with the new version.</p></li>
<li><p><strong>Run additional migration scripts</strong>: If provided, run any additional migration scripts or commands provided by the developers to handle specific breaking changes.</p></li>
</ol>
<p>Always refer to the specific instructions provided with the update.</p>
</section>
</section>
<section id="developers">
<h1>Developers<a class="headerlink" href="#developers" title="Link to this heading"></a></h1>
<p>If you want to modify the project and Pull Request (PR) your work, you will need to setup your development environment.</p>
<section id="open-a-pull-request-pr-to-contribute-to-this-project">
<h2>Open a Pull Request (PR) to contribute to this project<a class="headerlink" href="#open-a-pull-request-pr-to-contribute-to-this-project" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Fork the official Watcher repository</p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">Git</span></code></p></li>
<li><p>Open a terminal: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&lt;your_forked_repository.git&gt;</span></code></p></li>
<li><p>Switch to the dev branch: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">feature/&lt;name_of_the_new_feature&gt;</span></code></p></li>
<li><p>Make your changes on the working files and then: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*</span></code></p></li>
<li><p>Add a commit message and description: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;Title&quot;</span> <span class="pre">-m</span> <span class="pre">&quot;Description&quot;</span></code></p></li>
<li><p>Publish the changes: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">feature/&lt;name_of_the_new_feature&gt;</span></code></p></li>
<li><p>Back to GitHub on your forked repository, click Under Contribute &gt; Open Pull Request and then Confirm the operation</p></li>
<li><p>Done! Your work will be reviewed by the team!</p></li>
</ul>
</section>
<section id="setup-watcher-environment">
<h2>Setup Watcher environment<a class="headerlink" href="#setup-watcher-environment" title="Link to this heading"></a></h2>
<p>Use a Linux server, we recommend the use of a Virtual Machine (Ubuntu 20.04 and Ubuntu 21.10 LTS in our case).</p>
<p>Then, follow the steps below:</p>
<ul class="simple">
<li><p><strong>Update and upgrade your machine:</strong> <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">update</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">upgrade</span> <span class="pre">-y</span></code></p></li>
<li><p><strong>Install Python and Node.js:</strong> <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3</span> <span class="pre">python3-pip</span> <span class="pre">-y</span></code> <strong>&amp;</strong> <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">nodejs</span> <span class="pre">-y</span></code></p></li>
<li><p><strong>Pull Watcher code:</strong> <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&lt;your_forked_repository.git&gt;</span></code></p></li>
<li><p><strong>Move to the following directory:</strong> <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">Watcher/Watcher</span></code></p></li>
<li><p><strong>Install</strong> <code class="docutils literal notranslate"><span class="pre">python-ldap</span></code> <strong>dependencies:</strong> <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">libsasl2-dev</span> <span class="pre">python-dev-is-python3</span> <span class="pre">libldap2-dev</span> <span class="pre">libssl-dev</span></code></p></li>
<li><p><strong>Install</strong> <code class="docutils literal notranslate"><span class="pre">mysqlclient</span></code> <strong>dependency:</strong> <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">default-libmysqlclient-dev</span></code></p></li>
<li><p><strong>Install Python dependencies:</strong> <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p><strong>Install NLTK/punkt dependency:</strong> <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">./nltk_dependencies.py</span></code></p>
<ul>
<li><p>If you have a proxy, you can configure it in <code class="docutils literal notranslate"><span class="pre">nltk_dependencies.py</span></code> script.</p></li>
</ul>
</li>
<li><p><strong>Install Node.js dependencies:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">npm</span> <span class="pre">-y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code></p></li>
</ul>
</li>
<li><p><strong>Install MySQL:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">mysql-server</span> <span class="pre">-y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mysql_secure_installation</span></code></p>
<ul>
<li><p>Enter root password.</p></li>
<li><p>You may now enter <code class="docutils literal notranslate"><span class="pre">Y</span></code> and <code class="docutils literal notranslate"><span class="pre">ENTER</span></code>. Accept all fields. This will remove some anonymous users and the test database,
disable remote root logins, and load these new rules so that MySQL immediately respects any changes made.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Create &amp; Configure Watcher database:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo mysql 
CREATE USER &#39;watcher&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;Ee5kZm4fWWAmE9hs!&#39;;
GRANT ALL PRIVILEGES ON *.* TO &#39;watcher&#39;@&#39;localhost&#39; WITH GRANT OPTION;
CREATE DATABASE db_watcher;
use db_watcher;
exit
systemctl status mysql.service
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">Watcher/watcher</span></code></p></li>
</ul>
<p>In <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> change <code class="docutils literal notranslate"><span class="pre">HOST</span></code> variable to <code class="docutils literal notranslate"><span class="pre">localhost</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>DATABASES = {
   &#39;default&#39;: {
       &#39;ENGINE&#39;: &#39;django.db.backends.mysql&#39;,
       &#39;CONN_MAX_AGE&#39;: 3600,
       &#39;NAME&#39;: &#39;db_watcher&#39;,
       &#39;USER&#39;: &#39;watcher&#39;,
       &#39;PASSWORD&#39;: &#39;Ee5kZm4fWWAmE9hs!&#39;,
       &#39;HOST&#39;: &#39;localhost&#39;,
       &#39;PORT&#39;: &#39;3306&#39;,
       &#39;OPTIONS&#39;: {
           &#39;init_command&#39;: &quot;SET sql_mode=&#39;STRICT_TRANS_TABLES&#39;&quot;,
       },
   }
}
</pre></div>
</div>
<ul class="simple">
<li><p><span style="color:red"><strong>[IMPORTANT]</strong> When <strong>commit</strong> put <code class="docutils literal notranslate"><span class="pre">HOST</span></code> variable back to <code class="docutils literal notranslate"><span class="pre">db_watcher</span></code></span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">..</span></code></p></li>
<li><p><strong><a class="reference internal" href="#migrate">Migrate</a> the database:</strong> <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">migrate</span></code></p></li>
<li><p><strong>Run Watcher:</strong> <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">runserver</span></code></p></li>
</ul>
</section>
<section id="deploy-a-simple-smtp-server-to-test-the-email-notifications">
<h2>Deploy a simple SMTP server to test the email notifications<a class="headerlink" href="#deploy-a-simple-smtp-server-to-test-the-email-notifications" title="Link to this heading"></a></h2>
<p>If you are working on a test environment and willing to have email alerts, here is a simple way to configure the SMTP settings to make it work.</p>
<ul class="simple">
<li><p>Grab the docker-compose file: <a class="reference external" href="https://github.com/rnwood/smtp4dev/blob/master/docker-compose.yml">here</a>.</p></li>
<li><p>Run the command: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">up</span></code></p></li>
<li><p>The mails will be available here by default: <code class="docutils literal notranslate"><span class="pre">localhost:5000</span></code></p></li>
<li><p>Modify the mail settings in the environment variables: <code class="docutils literal notranslate"><span class="pre">vi</span> <span class="pre">/.env</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SMTP_SERVER=localhost</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EMAIL_FROM=from&#64;from.com</span></code></p></li>
</ul>
</li>
<li><p>Launch Watcher: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">Watcher/Watcher/manage.py</span> <span class="pre">runserver</span></code></p></li>
</ul>
</section>
<section id="unit-testing">
<h2>Unit Testing<a class="headerlink" href="#unit-testing" title="Link to this heading"></a></h2>
<p>Watcher includes comprehensive unit tests to ensure code quality and reliability. <strong>When contributing new features, you must include corresponding unit tests.</strong></p>
<section id="test-coverage-technologies">
<h3>Test Coverage &amp; Technologies<a class="headerlink" href="#test-coverage-technologies" title="Link to this heading"></a></h3>
<p>The test suite covers all 4 main modules of Watcher:</p>
<ul class="simple">
<li><p><strong>Back-End Tests</strong>: Python’s standard unittest module</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">common/tests.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">watcher/tests.py</span></code></p></li>
<li><p>Module-specific test files for each component</p></li>
</ul>
</li>
<li><p><strong>Front-End Tests</strong>: Cypress framework for JavaScript testing</p>
<ul>
<li><p>Cypress tests for all 4 modules</p></li>
<li><p>End-to-end testing scenarios</p></li>
</ul>
</li>
</ul>
</section>
<section id="automated-ci-cd-testing">
<h3>Automated CI/CD Testing<a class="headerlink" href="#automated-ci-cd-testing" title="Link to this heading"></a></h3>
<p>All tests are <strong>automatically executed</strong> in our CI/CD pipeline using <strong>GitHub Actions</strong>:</p>
<ul class="simple">
<li><p><strong>Triggered on</strong>: Push, Pull Requests, and manual workflow dispatch</p></li>
<li><p><strong>Execution</strong>: Both back-end and front-end tests run automatically</p></li>
<li><p><strong>Coverage</strong>: Full test suite validation before code integration</p></li>
</ul>
<p>The CI/CD workflow ensures that:</p>
<ul class="simple">
<li><p>No broken code reaches the main branch</p></li>
<li><p>All new features are properly tested</p></li>
</ul>
<p>You can view the workflow file at <code class="docutils literal notranslate"><span class="pre">.github/workflows/docker-image-latest.yml</span></code> and monitor test results in the <strong>Actions</strong> tab of the GitHub repository.</p>
</section>
<section id="the-commands">
<h3>The commands<a class="headerlink" href="#the-commands" title="Link to this heading"></a></h3>
<p><strong>IMPORTANT</strong>: All test commands must be executed from the <code class="docutils literal notranslate"><span class="pre">Watcher/Watcher</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Watcher/Watcher
</pre></div>
</div>
<section id="back-end-tests">
<h4>Back-End Tests<a class="headerlink" href="#back-end-tests" title="Link to this heading"></a></h4>
<p>To run all Django unit tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
<p>To run tests for a specific module:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span><span class="nb">test</span><span class="w"> </span>&lt;module_name&gt;
</pre></div>
</div>
<p>To run with verbose output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--verbosity<span class="o">=</span><span class="m">2</span>
</pre></div>
</div>
</section>
<section id="front-end-tests">
<h4>Front-End Tests<a class="headerlink" href="#front-end-tests" title="Link to this heading"></a></h4>
<p>Before running front-end tests, you need to create a test superuser:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>shell<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">from django.contrib.auth.models import User</span>
<span class="s2">User.objects.create_superuser(&#39;Watcher&#39;, &#39;cypress@watcher.com&#39;, &#39;Watcher&#39;, first_name=&#39;Unit-Test Cypress&#39;, last_name=&#39;Watcher&#39;)</span>
<span class="s2">&quot;</span>
</pre></div>
</div>
<p><strong>Alternative</strong>: If you already have a superuser account, you can use it for testing by updating the test credentials in <code class="docutils literal notranslate"><span class="pre">cypress.config.js</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">env</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">testCredentials</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;your_superuser_name&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;your_superuser_password&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">email</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;your_superuser_email&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">firstName</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;your_first_name&#39;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To run with an interactive Cypress Test Runner:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>run<span class="w"> </span>cypress:open
</pre></div>
</div>
<p>To run in headless mode (CI/CD):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>run<span class="w"> </span>test:e2e
</pre></div>
</div>
</section>
</section>
<section id="development-guidelines">
<h3>Development Guidelines<a class="headerlink" href="#development-guidelines" title="Link to this heading"></a></h3>
<p>Here is the file structure of the test files in Watcher:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Watcher/
├── common/
│   └── tests.py
├── watcher/
│   └── tests.py
├── [module_name]/
│   └── tests.py
└── cypress/
    ├── e2e/
    └── support/
</pre></div>
</div>
<ul class="simple">
<li><p><strong>For new modules</strong>, create a <code class="docutils literal notranslate"><span class="pre">tests.py</span></code> file following Django’s testing conventions.</p></li>
<li><p><strong>For frontend features</strong>, add Cypress tests in the appropriate <code class="docutils literal notranslate"><span class="pre">cypress/e2e/</span></code> directory.</p></li>
</ul>
<p><strong>When developing new features</strong>, ensure your tests cover:</p>
<ul class="simple">
<li><p>Happy path scenarios</p></li>
<li><p>Edge cases</p></li>
<li><p>Error handling</p></li>
<li><p>Input validation</p></li>
</ul>
<p><span style="color:red"><strong>[IMPORTANT]</strong> All Pull Requests must include tests for new functionality. PRs without adequate test coverage may be rejected.</span></p>
</section>
</section>
<section id="modify-the-frontend">
<h2>Modify the frontend<a class="headerlink" href="#modify-the-frontend" title="Link to this heading"></a></h2>
<p>If you need to modify the frontend <code class="docutils literal notranslate"><span class="pre">/Watcher/Watcher/frontend</span></code>:</p>
<p>From <code class="docutils literal notranslate"><span class="pre">/Watcher/Watcher/</span></code>, run the command below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>npm run dev
</pre></div>
</div>
<p>Let this command run in background.
Now, when modifying some frontend ReactJs files it will automatically build them into one file (<code class="docutils literal notranslate"><span class="pre">/Watcher/Watcher/frontend/static/frontend/main.js</span></code>).</p>
<p><span style="color:red"><strong>[IMPORTANT]</strong> When <strong>commit</strong> you have to run <strong>1 time</strong> the command below:</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>npm run build
</pre></div>
</div>
</section>
<section id="migrations-change-the-database-schema">
<h2>Migrations: Change the database schema<a class="headerlink" href="#migrations-change-the-database-schema" title="Link to this heading"></a></h2>
<p>Migrations are Django’s way of propagating changes you make to your models
(adding a field, deleting a model, etc.) into your database schema. They’re designed to be mostly automatic,
but you’ll need to know when to make migrations, when to run them, and the common problems you might run into.</p>
<section id="id3">
<h3>The commands<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>There are several commands which you will use to interact with migrations and Django’s handling of database schema:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">migrate</span></code>, which is responsible for applying and unapplying migrations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">makemigrations</span></code>, which is responsible for creating new migrations based on the changes you have made to your models.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sqlmigrate</span></code>, which displays the SQL statements for a migration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">showmigrations</span></code>, which lists a project’s migrations and their status.</p></li>
</ul>
</section>
<section id="change-a-model-adding-a-field-deleting-a-model-etc">
<h3>Change a model (adding a field, deleting a model, etc.)<a class="headerlink" href="#change-a-model-adding-a-field-deleting-a-model-etc" title="Link to this heading"></a></h3>
<p>When you are <strong>making a change to a model</strong>, for instance, adding a new field to: <strong>/Watcher/Watcher/data_leak/models.py</strong>
Then, you need to create a new migration based on the changes you have made:</p>
<ul class="simple">
<li><p>Go to <strong>/Watcher/Watcher/</strong> and run this command: <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">makemigrations</span></code></p></li>
</ul>
<p><span style="color:red"> <strong>[IMPORTANT]</strong> Run the <code class="docutils literal notranslate"><span class="pre">makemigrations</span></code> command <strong>only once</strong></span>, when you have made <strong>all the changes</strong>.
Otherwise, it will create <strong>several unnecessary migration files</strong>.</p>
</section>
</section>
<section id="build-the-documentation">
<h2>Build the documentation<a class="headerlink" href="#build-the-documentation" title="Link to this heading"></a></h2>
<p>Modify some function comments or the <code class="docutils literal notranslate"><span class="pre">/Watcher/README.md</span></code> file.</p>
<p>Go to <code class="docutils literal notranslate"><span class="pre">/Watcher/docs</span></code> and run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> ./build_the_docs.sh
</pre></div>
</div>
<p>When commit please add the all <code class="docutils literal notranslate"><span class="pre">/Watcher/docs</span></code> folder and the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git add ../docs ../README.md
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Watcher’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules/common_misp.html" class="btn btn-neutral float-right" title="MISP API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 - Thales CERT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>