# Time Zone
TZ=Europe/Paris

# SECURITY WARNING: In production please put DJANGO_DEBUG environment variable to False
DJANGO_DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
# SECURITY WARNING: In production please set DJANGO_SECRET_KEY environment variable.
# use 'openssl rand -base64 33' to generate
DJANGO_SECRET_KEY=

# Database credentials
# SECURITY WARNING: keep the credentials used in production secret!
# SECURITY WARNING: In production please change DB_USER, DB_PASSWORD and DB_ROOT_PASSWORD environment variables.
# WARNING: You can change the credentials bellow ONLY before the first database init (docker-compose up).
# If you want to change the credentials after the first database init you will need to remove your database volume (and lost all your data): 'docker volume rm watcher_db_data'
DB_USER=watcher
DB_PASSWORD=Ee5kZm4fWWAmE9hs
DB_ROOT_PASSWORD=Ee5kZm4fWWAmE9hsroot

# In case of "Bad Request" Error when accessing Watcher web interface.
# Fill this variable with your Watcher Server Instance IP / or your Server FQDN.
# It is limited to a single IP address / FQDN. Please use this syntax: ALLOWED_HOST=X.X.X.X / ALLOWED_HOST=mywebsite.com
ALLOWED_HOST=

# If you access Watcher via a DNS (e.g. https://watcher.com) please fill CSRF_TRUSTED_ORIGINS with your DNS
# It is limited to a single FQDN. Please use this syntax: CSRF_TRUSTED_ORIGINS=mywebsite.com
CSRF_TRUSTED_ORIGINS=

# DJANGO EMAIL Configuration
EMAIL_FROM=
SMTP_SERVER=
WATCHER_URL=https://example.watcher.local
WATCHER_LOGO=https://raw.githubusercontent.com/thalesgroup-cert/Watcher/master/Watcher/static/Watcher-logo-simple.png
EMAIL_SUBJECT_TAG_SITE_MONITORING=INCIDENT
EMAIL_CLASSIFICATION=INTERNAL

# THE HIVE Setup
THE_HIVE_URL=
THE_HIVE_VERIFY_SSL=False
THE_HIVE_KEY=
THE_HIVE_CASE_ASSIGNEE=watcher
THE_HIVE_TAGS=Watcher,Impersonation,Malicious Domain,Typosquatting

# MISP Setup
MISP_URL=
MISP_VERIFY_SSL=False
MISP_KEY=
# Optional
MISP_TICKETING_URL=
MISP_TAGS=Watcher,Impersonation,Malicious Domain,Typosquatting,tlp:amber

# LDAP Setup
AUTH_LDAP_SERVER_URI=
AUTH_LDAP_BIND_DN=
AUTH_LDAP_BIND_PASSWORD=
AUTH_LDAP_BASE_DN=
AUTH_LDAP_FILTER=(uid=%(user)s)
AUTH_LDAP_VERIFY_SSL=False

# Searx Setup
SEARX_HOSTNAME=10.10.10.3:8080
SEARX_PROTOCOL=http://

# Automaticaly update settings to the new version.
# Comment this line if you made / will make some modifications to the settings.
SEARX_COMMAND=-f

# Proxy Setup
# To allow Watcher crawling the internet, you need to be sure that these urls: https://abs.twimg.com and https://api.twitter.com are whitelisted on your proxy.
# Please add the Watcher Docker containers local subnet network 10.10.10.0/24 in your host server NO_PROXY env variable.

# CertStream URL
CERT_STREAM_URL=wss://certstream.calidog.io

# If you have a proxy, please fill these variables
HTTP_PROXY=
HTTPS_PROXY=
