

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Leak - Core Algorithm &mdash; Watcher 2.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/Watcher-favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=57236720"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Site Monitoring - Core Algorithm" href="site_monitoring_core.html" />
    <link rel="prev" title="Threats Watcher - Core Algorithm" href="threats_watcher_core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Watcher-logo-documentation.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Install Watcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#use-watcher">Use Watcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#update-watcher">Update Watcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#developers">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_misp.html">MISP API</a></li>
<li class="toctree-l1"><a class="reference internal" href="threats_watcher_core.html">Threats Watcher - Core Algorithm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Leak - Core Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.data_leak.core.check_keywords"><code class="docutils literal notranslate"><span class="pre">check_keywords()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.data_leak.core.check_pastebin"><code class="docutils literal notranslate"><span class="pre">check_pastebin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.data_leak.core.check_searx"><code class="docutils literal notranslate"><span class="pre">check_searx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.data_leak.core.check_urls"><code class="docutils literal notranslate"><span class="pre">check_urls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.data_leak.core.cleanup"><code class="docutils literal notranslate"><span class="pre">cleanup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.data_leak.core.main_data_leak"><code class="docutils literal notranslate"><span class="pre">main_data_leak()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.data_leak.core.send_data_leak_notifications"><code class="docutils literal notranslate"><span class="pre">send_data_leak_notifications()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.data_leak.core.send_data_leak_notifications_group"><code class="docutils literal notranslate"><span class="pre">send_data_leak_notifications_group()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.data_leak.core.start_scheduler"><code class="docutils literal notranslate"><span class="pre">start_scheduler()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="site_monitoring_core.html">Site Monitoring - Core Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns_finder_core.html">DNS Finder - Core Algorithm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Watcher</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Leak - Core Algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/data_leak_core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Watcher.data_leak.core">
<span id="data-leak-core-algorithm"></span><h1>Data Leak - Core Algorithm<a class="headerlink" href="#module-Watcher.data_leak.core" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Watcher.data_leak.core.check_keywords">
<span class="sig-prename descclassname"><span class="pre">Watcher.data_leak.core.</span></span><span class="sig-name descname"><span class="pre">check_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.data_leak.core.check_keywords" title="Link to this definition"></a></dt>
<dd><p>Check keywords in Searx Instance &amp; Pastebin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>keywords</strong> – Keywords stored in database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.data_leak.core.check_pastebin">
<span class="sig-prename descclassname"><span class="pre">Watcher.data_leak.core.</span></span><span class="sig-name descname"><span class="pre">check_pastebin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.data_leak.core.check_pastebin" title="Link to this definition"></a></dt>
<dd><p>Check Pastebin for keyword list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>keywords</strong> – Keywords stored in database.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matched urls &amp; Corresponding keyword.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.data_leak.core.check_searx">
<span class="sig-prename descclassname"><span class="pre">Watcher.data_leak.core.</span></span><span class="sig-name descname"><span class="pre">check_searx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.data_leak.core.check_searx" title="Link to this definition"></a></dt>
<dd><p>Pull Searx instance for keyword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>keyword</strong> – Keyword stored in database.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matched urls.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.data_leak.core.check_urls">
<span class="sig-prename descclassname"><span class="pre">Watcher.data_leak.core.</span></span><span class="sig-name descname"><span class="pre">check_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.data_leak.core.check_urls" title="Link to this definition"></a></dt>
<dd><p>Check if the URL is new.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyword</strong> – Keyword stored in database.</p></li>
<li><p><strong>urls</strong> – Fresh searx urls.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Urls not already in alert database column.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.data_leak.core.cleanup">
<span class="sig-prename descclassname"><span class="pre">Watcher.data_leak.core.</span></span><span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.data_leak.core.cleanup" title="Link to this definition"></a></dt>
<dd><p>Remove 2 hours old, useless, pasteIDs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.data_leak.core.main_data_leak">
<span class="sig-prename descclassname"><span class="pre">Watcher.data_leak.core.</span></span><span class="sig-name descname"><span class="pre">main_data_leak</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.data_leak.core.main_data_leak" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Main function:</dt><dd><ul class="simple">
<li><p>close_old_connections()</p></li>
<li><p>read in our list of keywords</p></li>
<li><p>check_keywords(keywords)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.data_leak.core.send_data_leak_notifications">
<span class="sig-prename descclassname"><span class="pre">Watcher.data_leak.core.</span></span><span class="sig-name descname"><span class="pre">send_data_leak_notifications</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alert</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.data_leak.core.send_data_leak_notifications" title="Link to this definition"></a></dt>
<dd><p>Sends notifications to Slack, Citadel, TheHive or Email based on Data Leak.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alert</strong> – Alert Object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.data_leak.core.send_data_leak_notifications_group">
<span class="sig-prename descclassname"><span class="pre">Watcher.data_leak.core.</span></span><span class="sig-name descname"><span class="pre">send_data_leak_notifications_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alerts_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alerts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.data_leak.core.send_data_leak_notifications_group" title="Link to this definition"></a></dt>
<dd><p>Sends grouped notifications to Slack, Citadel, TheHive or Email based on data_leak_group.
If the application is TheHive, individual notifications are sent for each alert.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyword</strong> – The keyword or term associated with the data leak.</p></li>
<li><p><strong>alerts_number</strong> – The total number of alerts in the group.</p></li>
<li><p><strong>alerts</strong> – The list of individual alerts to be processed and sent to TheHive.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.data_leak.core.start_scheduler">
<span class="sig-prename descclassname"><span class="pre">Watcher.data_leak.core.</span></span><span class="sig-name descname"><span class="pre">start_scheduler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.data_leak.core.start_scheduler" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Launch multiple planning tasks in background:</dt><dd><ul class="simple">
<li><p>Fire main every 5 minutes from Monday to Sunday</p></li>
<li><p>Fire cleanup every 2 hours</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="threats_watcher_core.html" class="btn btn-neutral float-left" title="Threats Watcher - Core Algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="site_monitoring_core.html" class="btn btn-neutral float-right" title="Site Monitoring - Core Algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 - Thales CERT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>