

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Threats Watcher - Core Algorithm &mdash; Watcher 2.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/Watcher-favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=57236720"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Leak - Core Algorithm" href="data_leak_core.html" />
    <link rel="prev" title="MISP API" href="common_misp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Watcher-logo-documentation.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Install Watcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#use-watcher">Use Watcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#update-watcher">Update Watcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#developers">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_misp.html">MISP API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Threats Watcher - Core Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.threats_watcher.core.cleanup"><code class="docutils literal notranslate"><span class="pre">cleanup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.threats_watcher.core.fetch_last_posts"><code class="docutils literal notranslate"><span class="pre">fetch_last_posts()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.threats_watcher.core.focus_five_letters"><code class="docutils literal notranslate"><span class="pre">focus_five_letters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.threats_watcher.core.focus_on_top"><code class="docutils literal notranslate"><span class="pre">focus_on_top()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.threats_watcher.core.load_feeds"><code class="docutils literal notranslate"><span class="pre">load_feeds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.threats_watcher.core.main_watch"><code class="docutils literal notranslate"><span class="pre">main_watch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.threats_watcher.core.remove_banned_words"><code class="docutils literal notranslate"><span class="pre">remove_banned_words()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.threats_watcher.core.send_threats_watcher_notifications"><code class="docutils literal notranslate"><span class="pre">send_threats_watcher_notifications()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.threats_watcher.core.start_scheduler"><code class="docutils literal notranslate"><span class="pre">start_scheduler()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Watcher.threats_watcher.core.tokenize_count_urls"><code class="docutils literal notranslate"><span class="pre">tokenize_count_urls()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_leak_core.html">Data Leak - Core Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="site_monitoring_core.html">Site Monitoring - Core Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns_finder_core.html">DNS Finder - Core Algorithm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Watcher</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Threats Watcher - Core Algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/threats_watcher_core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Watcher.threats_watcher.core">
<span id="threats-watcher-core-algorithm"></span><h1>Threats Watcher - Core Algorithm<a class="headerlink" href="#module-Watcher.threats_watcher.core" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Watcher.threats_watcher.core.cleanup">
<span class="sig-prename descclassname"><span class="pre">Watcher.threats_watcher.core.</span></span><span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.threats_watcher.core.cleanup" title="Link to this definition"></a></dt>
<dd><p>Remove words with a creation date greater than 30 days.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.threats_watcher.core.fetch_last_posts">
<span class="sig-prename descclassname"><span class="pre">Watcher.threats_watcher.core.</span></span><span class="sig-name descname"><span class="pre">fetch_last_posts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_max_post</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.threats_watcher.core.fetch_last_posts" title="Link to this definition"></a></dt>
<dd><p>Fetch the nb last posts for each feed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nb_max_post</strong> – The deepness of the search on each feed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.threats_watcher.core.focus_five_letters">
<span class="sig-prename descclassname"><span class="pre">Watcher.threats_watcher.core.</span></span><span class="sig-name descname"><span class="pre">focus_five_letters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.threats_watcher.core.focus_five_letters" title="Link to this definition"></a></dt>
<dd><p>Focus on 5 letters long words.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.threats_watcher.core.focus_on_top">
<span class="sig-prename descclassname"><span class="pre">Watcher.threats_watcher.core.</span></span><span class="sig-name descname"><span class="pre">focus_on_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">words_occurrence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.threats_watcher.core.focus_on_top" title="Link to this definition"></a></dt>
<dd><p>Focus on top words.
Populated the database with only words with a minimum occurrence of  “words_occurence” in feeds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>words_occurrence</strong> – Word occurence in feeds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.threats_watcher.core.load_feeds">
<span class="sig-prename descclassname"><span class="pre">Watcher.threats_watcher.core.</span></span><span class="sig-name descname"><span class="pre">load_feeds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.threats_watcher.core.load_feeds" title="Link to this definition"></a></dt>
<dd><p>Load feeds.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.threats_watcher.core.main_watch">
<span class="sig-prename descclassname"><span class="pre">Watcher.threats_watcher.core.</span></span><span class="sig-name descname"><span class="pre">main_watch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.threats_watcher.core.main_watch" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Main function:</dt><dd><ul class="simple">
<li><p>close_old_connections()</p></li>
<li><p>load_feeds()</p></li>
<li><p>fetch_last_posts(settings.POSTS_DEPTH)</p></li>
<li><p>tokenize_count_urls()</p></li>
<li><p>remove_banned_words()</p></li>
<li><p>focus_five_letters()</p></li>
<li><p>focus_on_top(settings.WORDS_OCCURRENCE)</p></li>
<li><p>send_threats_watcher_notifications()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.threats_watcher.core.remove_banned_words">
<span class="sig-prename descclassname"><span class="pre">Watcher.threats_watcher.core.</span></span><span class="sig-name descname"><span class="pre">remove_banned_words</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.threats_watcher.core.remove_banned_words" title="Link to this definition"></a></dt>
<dd><p>Clean the posts for specific patterns: BannedWord, then english + french common words.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.threats_watcher.core.send_threats_watcher_notifications">
<span class="sig-prename descclassname"><span class="pre">Watcher.threats_watcher.core.</span></span><span class="sig-name descname"><span class="pre">send_threats_watcher_notifications</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email_words</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.threats_watcher.core.send_threats_watcher_notifications" title="Link to this definition"></a></dt>
<dd><p>Sends notifications to Slack, Citadel, TheHive or Email based on Threats Watcher.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.threats_watcher.core.start_scheduler">
<span class="sig-prename descclassname"><span class="pre">Watcher.threats_watcher.core.</span></span><span class="sig-name descname"><span class="pre">start_scheduler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.threats_watcher.core.start_scheduler" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Launch multiple planning tasks in background:</dt><dd><ul class="simple">
<li><p>Fire main_watch every 30 minutes from Monday to Friday (daylight only)</p></li>
<li><p>Fire main_watch at 18h00 on Saturday</p></li>
<li><p>Fire cleanup every day at 8 am</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Watcher.threats_watcher.core.tokenize_count_urls">
<span class="sig-prename descclassname"><span class="pre">Watcher.threats_watcher.core.</span></span><span class="sig-name descname"><span class="pre">tokenize_count_urls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Watcher.threats_watcher.core.tokenize_count_urls" title="Link to this definition"></a></dt>
<dd><p>Tokenize phrases to words, Count word occurences and keep the word post source urls.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="common_misp.html" class="btn btn-neutral float-left" title="MISP API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_leak_core.html" class="btn btn-neutral float-right" title="Data Leak - Core Algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 - Thales CERT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>