#############################################
# ENVIRONMENT TEMPLATE
#############################################

# --- Application versions ---
WATCHER_VERSION=latest
SEARX_VERSION=latest
DB_WATCHER_VERSION=8.0.40
TRAEFIK_VERSION=v3.5

# --- Application ports ---
WATCHER_PORT=9020
DB_WATCHER_PORT=3306

# --- Network Configuration ---
DOMAIN_CORP=your.corporate.domain
NETWORK_NAME=watcher_net
NETWORK_SUBNET=172.20.0.0/16
NETWORK_GATEWAY=172.20.0.1
NETWORK_IP_RANGE=172.20.0.0/24

# --- Database ---
MYSQL_DATABASE=db_watcher
MYSQL_USER=watcher
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="rootpassword"

# --- Searx Configuration ---
TZ=Europe/Paris
SEARX_COMMAND=-f
SEARX_HOSTNAME=searxng:8080
DATA_LEAK_SEARX_URL=

# --- Container Names ---
DB_CONTAINER=db_watcher
WEB_CONTAINER=watcher
SEARX_CONTAINER=searxng

# --- Application Paths ---
ROOT_PATH=../
WATCHER_PATH=../Watcher
DB_WATCHER_PATH=../db_watcher
SEARX_PATH=../Searx
CA_PATH=./certificates
TRAEFIK_PATH=../traefik

# (Optional proxies)
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost

